# metadata.txt — generated by prepare_tv_images.py
# One line per image: line 1 = 1.jpg, line 2 = 2.jpg, etc.
#
# ── CRT Config (applied to all clients on metadata refresh) ──
brightness|1.2
scanline_strength|0.25
scanline_count|300
scanline_speed|0.3
pixel_cols|240
pixel_rows|180
pixel_gap|0.15
pixel_gap_strength|0.4
chroma_strength|0.005
cycle_interval|8
#
# ── Playlist ──────────────────────────────────────────────
animated|5|23|33.33
animated|5|9|14.29
animated|5|2|11.11
animated|5|14|10.0
animated|5|3|10.0
animated|5|6|33.33
animated|5|3|10.0
animated|5|3|10.0
animated|5|69|33.33
animated|5|7|5.0
animated|5|32|14.29
animated|5|15|10.0
animated|5|3|10.0
animated|5|9|25.0
animated|5|50|33.33
animated|5|12|14.29
animated|5|18|14.29
animated|5|39|14.29
animated|5|20|14.29
animated|5|20|14.29
animated|5|12|33.33
animated|5|15|14.29
animated|5|25|14.29
animated|5|62|14.29
animated|5|21|14.29
animated|5|20|14.29
animated|5|3|10.0
animated|5|9|10.0
animated|5|6|16.67
animated|5|9|5.0
animated|5|3|10.0
animated|5|20|14.29
animated|5|10|14.29
animated|5|12|16.67
animated|5|9|14.29
animated|5|9|10.0
animated|5|15|8.33
animated|5|8|14.29
animated|5|3|6.25
animated|5|3|12.5
animated|5|24|33.33
animated|5|6|25.0
animated|5|17|33.33
animated|5|2|14.29
animated|5|2|6.25
animated|5|20|14.29
animated|5|18|14.29
animated|5|20|14.29
animated|5|10|14.29
animated|5|10|14.29
