# metadata.txt
# One line per image: line 1 = 1.jpg, line 2 = 2.jpg, etc.
#
# ── CRT Config (applied to all clients on metadata refresh) ──
brightness|1.2
scanline_strength|0.25
scanline_count|300
scanline_speed|0.3
pixel_cols|240
pixel_rows|180
pixel_gap|0.15
pixel_gap_strength|0.4
chroma_strength|0.005
cycle_interval|8
#
# ── Playlist ─────────────────────────────────────────────────
static
static
static
static
static
static
static
animated|5|19|33.33
static
static
static
static
static
static
static
static
static
static
static
static
static
static
static
static
static
static
static
static
static
static
static
static
static
static
static
static
static
static
static
static
static
static
static
static
static
animated|5|19|33.33
animated|5|7|14.29
animated|5|19|33.33
animated|5|3|14.29
animated|5|4|20.0
